<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paprika&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topContainer">
      <img class="cloud1" src="cloud.png" alt="cloud-image">
      <h1>I'm Ansuman</h1>
      <h2>a <span class='math'>Math</span>ematician</p>
      <img class="cloud2" src="cloud.png" alt="cloud-image">
      <img class="mountain" src="mountain.png" alt="mountain-image">
    </div>
    <div class="middleCompartment">
      <div class="profile">
        <img class="profilepic" src="ironman.png" alt="ironman-image">
        <h2>Hello.</h2>
        <p class="profile-statement">Welcome to my website, my name is Ansuman and i love to code and solve problems.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="work" src="computer.png" alt="computer-image">
          <h3>Masters in Mathematics</h3>
          <p>I have earned my masters at Ravenshaw University in 2021. I am in awe of how much math connects us to the world we live in and how many real world problems can be solved by it.</p>
        </div>
        <div class="skill-row">
          <img class="football" src="football.png" alt="football-image">
          <h3>Football</h3>
          <p class="skill-text2">You know what else connects people around the world? Football and no it's not called Soccer.I am a huge fan of this game. Love watching it, talking anout it, playing it and playing it on PC. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Are you a Football fan too?</h3>
        <p>If you want to discuss about codes or football then we should be in touch!</p>
        <a class="btn" href="mailto:ansumansamal1@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottomCompartment">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2021 Ansuman Samal.</p>
    </div>

      </body>
</html>
